apiVersion: engine.azkube.io/v1alpha1
kind: NodePool
metadata:
  labels:
    controller-tools.k8s.io: "1.0"
  name: nodepool-sample
spec:
  # Add fields here
  kubernetesVersion: 1.11.6
  replicas: 1
